var i;
write(i);
i = 2;
write(i);
var j = 10;
write(j);
write(i+j);
write(i-j);
write(i*j);
write(i/j);
write(i/(1.0 * j));
write(1 + 3.);
write("value " + 1);
write("value " + true);
write("value " +  2 / 0.);
write(i < j);
write(i <= j);
write(i == j);
write(i != j);
write(i > j);
write(i >= j);
write(!true);
write(!false);
write(true&&true);
write(true&&false);
write(false&&true);
write(false&&false);
write(true||true);
write(true||false);
write(false||true);
write(false||false);
write(i < j && !(j != 10));
write(i < j && j != 10);
if (i < j) {write(true);} else {write(false);}
function sum(a,b) {return a+b; }
write(sum(i,j));
function max(a,b) { if (a > b) {return a;} else { return b;} }
write(max(i,j));
function scope(a,b) { write(i); return 0;}
var k = scope(i, j);
write(k);
while (j >= 0) { write(j); j= j - 2;}
while (j <= 10) { write(j); if (j > 5) { break;} j= j + 3;}
while (j > 0) { write(j); if (j > 5) { j = j -1; continue;} j= j - 2;}
