T__0=1
VAR=2
IF=3
ELSE=4
WHILE=5
WRITE=6
FUNCTION=7
READ=8
RETURN=9
BREAK=10
CONTINUE=11
ASSIGN=12
PLUS=13
MINUS=14
DIV=15
MULT=16
EQ=17
NEQ=18
GT=19
LT=20
GTE=21
LTE=22
AND=23
OR=24
NOT=25
SEMI=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
STRING=31
TRUE=32
FALSE=33
INT=34
FLOAT=35
ID=36
WS=37
','=1
'var'=2
'if'=3
'else'=4
'while'=5
'write'=6
'function'=7
'read'=8
'return'=9
'break'=10
'continue'=11
'='=12
'+'=13
'-'=14
'/'=15
'*'=16
'=='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'&&'=23
'||'=24
'!'=25
';'=26
'('=27
')'=28
'{'=29
'}'=30
'true'=32
'false'=33
